/* eslint-disable import/no-anonymous-default-export */
export default {
  translation: {
    money: '$  ',
    errors: {
      orderLoad: 'Failed to load orders',
      orderRemove: 'Failed to remove order',
      mainLoad: 'Error loading data',
      addToBasket: 'Failed to add item to cart',
      addToFav: 'Failed to add bookmark',
      removeFromBasket: 'Unable to remove item from cart',
    },
    imgAlt: {
      user: 'User',
      cart: 'Basket',
      fav: 'Bookmark',
      logo: 'Logo',
      none: 'Clean',
      back: 'Back',
      unliked: 'Unliked',
      snikers: 'Сonstructor',
      add: 'Add',
      close: 'Close',
      remove: 'Remove',
      arrow: 'Arrow',
      search: 'Search',
      clearSearch: 'Clean',
    },
    cartInfo: {
      cart: 'Basket',
      moveBack: 'Go back',
      orderConfirm: 'Order confirm!',
      cartEmpty: 'Cart is empty',
      order: 'Your order #',
      curierServise: 'will soon be handed over to the courier service.',
      makeOneOrder: 'Add at least one constructor to place an order.',
      total: 'Total:',
      tax: 'Tax 5%:',
      takeOrder: 'Checkout',
    },
    homePage: {
      searchBy: 'Search by request:',
      header: 'All constructors',
      find: 'Search...',
    },
    card: {
      price: 'Price',
    },
    header: {
      headLogo: 'React LEGO',
      headSlogan: 'Shop the best brick`s',
    },
    orderPage: {
      header: 'My orders',
      orderNum: 'Order #',
      orderSumm: 'Order amount: ',
      ordersTotal: 'Total price: ',
      ordersCount: 'Total orders:',
      orderConfirmRemove: 'Order remove',
    },
    favoritesPage: {
      header: 'My bookmarks',
      title: "There's nothing here...",
      fav: "You haven't added anything to your favorites yet",
    },
  },
};
